### Dikdörtgenin alanını ve cevresini bulma ###

kisa_kenar = int(input("Kısa kenar: "))
uzun_kenar = int(input("Uzun kenar: "))

cevre = (kisa_kenar * 2) + (uzun_kenar * 2)
alan = (kisa_kenar * uzun_kenar)

print("Dikdörtgenin Alanı: {} - Dikdörtgenin Çevresi: {}".format(alan,cevre))


##############################################################################

#########                 Uyarı vermesini istersek                   ######### 

##############################################################################



while True:
    kisa_kenar = int(input("Kısa kenar: "))
    uzun_kenar = int(input("Uzun kenar: "))

    cevre = (kisa_kenar * 2) + (uzun_kenar * 2)
    alan = (kisa_kenar * uzun_kenar)

    if(uzun_kenar > kisa_kenar):
        print("Dikdörtgenin Alanı: {} - Dikdörtgenin Çevresi: {}".format(alan,cevre))
        break
    elif(uzun_kenar < kisa_kenar):
        print("kısa kenar uzun kenardan fazla olamaz")
        break


# if kısmındaki break'i kaldırabilirsiniz eğer işlem yapmaya devam etmek istiyorsanız





